# SeleniumAutomation

UIprojectMavenA/: .project  pom.xml  testng.xml
UIprojectMavenA/src/test/java/UIPackageMaven/: LoginPageTestNG.java
UIprojectMavenA/test-output/: emailable-report.html  index.html  testng-results.xml
UIprojectMavenA/test-output/Suite/: Test.html  Test.xml
UIprojectMavenA/test-output/junitreports/: TEST-UIPackageMaven.LoginPageTestNG.xml
UIprojectMavenA/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
