<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UIprojectMaven</groupId>
  <artifactId>UIprojectMavenA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.4.0</version>
		</dependency>
  		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>6.10</version>
    		<scope>test</scope>
		</dependency>
  </dependencies>
  <!-- Build Configurations -->
  <build>
  	<plugins>
  			<!-- The maven-compiler-plugin is used to help in compiling the code and using the particular JDK version for compilation. -->
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.6.1</version>
    			<configuration>
    				<source>1.8</source>
    				<target>1.8</target>    		
    			</configuration>  
  			</plugin>
  			<!-- surefire is used to configure and execute tests. Here plugin is used to configure the testing.xml for TestNG test and generate test reports. -->
  			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-surefire-plugin</artifactId> 
        			<version>2.20</version>
        		<configuration>
        			<suiteXmlFiles>
        				<suiteXmlFile>testng.xml</suiteXmlFile>
        			</suiteXmlFiles>
        		</configuration>
        	</plugin>         
  	</plugins>
  </build>
  
</project>


 
  


